{
  "AppSettings": {
    "Secret": "The quick brown fox jumps over the lazy dog"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
